<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="resumestyle.css">
    </head>
    <body>
        <div class="resume"> 
            <header>
                <h1>Jonathan Wilson</h1>
                <p>Fargo, ND</p>
                <p>701-639-8076</p>
                <p>jonathanwilson48521@gmail.com</p>
            </div>
            </header>
        </div>
            <p>Seeking career as a software developer. Currently studying software development through CourseCareers. Also using additional resources such as <a href="https://www.freecodecamp.org/">FreeCodeCamp</a>, <a href="https://www.w3schools.com/">W3schools, <a href="https://www.youtube.com/channel/UC4SVo0Ue36XCfOyb5Lh1viQ">Bro Code</a> Youtube channel, and <a href="https://www.youtube.com/c/TechWithTim">Tech with Tim</a> Youtube channel.</p>
        </div>
        <p>Skills</p>
        <ul>
            <li>Office and Administration</li>
            <li>Microsoft</li>
            <li>HTML/CSS</li>
            <li>Javascript</li>
            <li>Golang</li>
            <li>Bash</li>
            <li>React</li>
            <li>Algorithms and Data Structures</li>
        </ul>
        <p>Education</p>
        <ul>
            <li><a href="https://www.jobcorps.gov/">Quinten Burdick Job Corps</a></li>
            <li><a href="https://coursecareers.com/">CourseCareers</a></li>
        </ul>
        </div>
    </body>
</html>

